VITE_SUPABASE_PROJECT_ID="yrlzcfuubkqdbkwlhjih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybHpjZnV1YmtxZGJrd2xoamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTM4NTMsImV4cCI6MjA4MjQ4OTg1M30.8pNCxyrLUN97EK6wH8HfGCK37l-OBB48Q3Chevqxo7M"
VITE_SUPABASE_URL="https://yrlzcfuubkqdbkwlhjih.supabase.co"
